# stepic-solutions

3_2_Hibernate/: pom.xml
3_2_Hibernate/src/main/java/accounts/: AccountService.java
3_2_Hibernate/src/main/java/db/: DBService.java
3_2_Hibernate/src/main/java/db/dao/: UsersDAO.java
3_2_Hibernate/src/main/java/db/dataset/: UsersDataSet.java
3_2_Hibernate/src/main/java/main/: Main.java
3_2_Hibernate/src/main/java/servlets/: ServletsHelper.java  SignInServlet.java  SignUpServlet.java
3_2_JDBC/: pom.xml
3_2_JDBC/src/main/java/: Main.java
3_2_JDBC/src/main/java/accounts/: AccountService.java  UserProfile.java
3_2_JDBC/src/main/java/db/: DBService.java  UsersDAO.java  UsersDataSet.java
3_2_JDBC/src/main/java/db/executor/: QueryExecutor.java  ResultHandler.java
3_2_JDBC/src/main/java/servlets/: ServletsHelper.java  SingInServlet.java  SingUpServlet.java
4_2_Websockets/: pom.xml
4_2_Websockets/src/chat/: ChatService.java
5_3_Tests/: pom.xml
5_3_Tests/cfg/: log4j2.xml
5_3_Tests/src/main/java/: Main.java
5_3_Tests/src/main/java/accountServer/: AccountServer.java
5_3_Tests/src/main/java/servlets/: AdminServlet.java
6_2_Resource/: pom.xml
6_2_Resource/src/main/java/main/: Main.java
6_2_Resource/src/main/java/reflection/: ReflectionHelper.java
6_2_Resource/src/main/java/resources/server/: ResourceServer.java  ResourceServerController.java  ResourceServerControllerMBean.java
6_2_Resource/src/main/java/resources/xml/: ResourceReader.java  SaxHandler.java
6_2_Resource/src/main/java/service/: ResourceService.java
6_2_Resource/src/main/java/servlets/: ResorceServlet.java
7_3_Chat/: pom.xml
7_3_Chat/src/main/java/main/: Main.java  SimpleSocketServer.java
